# ProxyClientServer

./: README.md  docker-compose.yml  pom.xml
client/: .gitignore  Dockerfile  pom.xml
client/src/main/java/com/shipproxy/client/: ClientApplication.java  ProxyRequest.java  ProxyResponse.java
client/src/main/java/com/shipproxy/client/config/: WebClientConfig.java
client/src/main/java/com/shipproxy/client/utils/: HeaderUtils.java
client/src/main/resources/: application.properties  banner.txt
client/src/test/java/com/shipproxy/client/: ClientApplicationTests.java
client/src/test/java/com/shipproxy/client/config/: WebClientConfigTest.java
client/src/test/java/com/shipproxy/client/utils/: HeaderUtilsTest.java
common/: Dockerfile  pom.xml
common/src/main/java/com/shipproxy/common/: ProxyRequest.java  ProxyResponse.java
common/src/main/java/com/shipproxy/common/serializers/: HttpMethodDeserializer.java  HttpMethodSerializer.java  ResponseEntityDeserializer.java
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/shipproxy/server/: ProxyWebSocketHandler.java  ServerApplication.java
server/src/main/java/com/shipproxy/server/config/: CorsConfig.java  WebClientConfig.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/com/shipproxy/server/: ServerApplicationTests.java
