spring.application.name=client
application.version=1.0.0
offshore.proxy.url=${OFFSHORE_PROXY_URL:http://localhost:9090}
enable.wiretap=${ENABLE_WIRETAP:false}
server.port=${SERVER_PORT:8080}
logging.level.reactor.netty=${LOGGING_LEVEL_REACTOR_NETTY:DEBUG}
